<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2B19C"
    tools:context=".Categories">

    <TextView
        android:id="@+id/tvCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Categories"
        android:textColor="#030D11"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/ivCategoriesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/clocked_out" />

    <LinearLayout
        android:id="@+id/linVertCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvCategoriesTitle"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/etCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Category Name"
            android:inputType="textPersonName"
            android:textColor="#030D11" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#9FC4D0"
            android:text="Create"
            android:textColor="#030D11"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="275dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Categories:"
                android:textColor="#030D11"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alwaysDrawnWithCache="false"
                android:backgroundTint="#AB3920"
                android:backgroundTintMode="screen"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="102dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:backgroundTint="#AC3920"
            android:text="Delete"
            android:textColor="#030D11"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="185dp" />

    </LinearLayout>

</RelativeLayout>