<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Clocked Out"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClockedOut"
        tools:targetApi="31">
        <activity
            android:name=".Progress"
            android:exported="false" />
        <activity
            android:name=".Goals"
            android:exported="false" />
        <activity
            android:name=".History"
            android:exported="false" />
        <activity
            android:name=".Timesheet"
            android:exported="false" />
        <activity
            android:name=".Hub"
            android:exported="false"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Categories"
            android:exported="false"
            android:parentActivityName=".Hub" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>